50,50,COLOR_RED,None
120,50,COLOR_GREEN,None
190,50,COLOR_YELLOW,None
330,50,COLOR_MAGENTA,None
400,50,COLOR_ORANGE,None
470,50,COLOR_CYAN,None
610,50,COLOR_RED,None
680,50,COLOR_GREEN,None
750,50,COLOR_YELLOW,None
890,50,COLOR_MAGENTA,None
50,100,COLOR_CYAN,None
120,100,COLOR_GREY,None
190,100,COLOR_RED,None
330,100,COLORGREEN,None
400,100,COLOR_BLUE,None
470,100,COLOR_MAGENTA,None
610,100,COLOR_ORANGE,None
680,100,COLOR_CYAN,None
750,100,COLOR_GREY,None
890,100,COLOR_RED,None
50,150,COLOR_GREEN,None
120,150,COLOR_YELLOW,None
190,150,COLOR_BLUE,None
330,150,COLOR_MAGENTA,None
400,150,COLOR_ORANGE,None
470,150,COLOR_CYAN,None
610,150,COLOR_RED,None
680,150,COLOR_GREEN,None
750,150,COLOR_YELLOW,None
890,150,COLOR_BLUE,None
50,200,COLOR_MAGENTA,None
120,200,COLOR_ORANGE,None
190,200,COLOR_CYAN,None
330,200,COLOR_GREY,None
400,200,COLOR_RED,None
470,200,COLOR_GREEN,None
610,200,COLORYELLOW,None
680,200,COLOR_BLUE,None
750,200,COLOR_MAGENTA,None
890,200,COLOR_ORANGE,None
50,250,COLOR_CYAN,None
120,250,COLOR_GREY,None
190,250,COLOR_RED,None
330,250,COLORGREEN,None
400,250,COLORBLUE,None
470,250,COLORMAGENTA,None
610,250,COLOR_ORANGE,None
680,250,COLOR_CYAN,None
750,250,COLOR_GREY,None
890,250,COLOR_RED,None
50,300,COLORGREEN,None
120,300,COLOR_YELLOW,None
190,300,COLOR_BLUE,None
330,300,COLOR_MAGENTA,None
400,300,COLOR_ORANGE,None
470,300,COLOR_CYAN,None
610,300,COLOR_GREY,None
680,300,COLORRED,None
750,300,COLOR_GREEN,None
890,300,COLOR_YELLOW,None
50,350,COLORBLUE,None
120,350,COLOR_MAGENTA,None
190,350,COLOR_ORANGE,None
330,350,COLOR_CYAN,None
400,350,COLORGREY,None
470,350,COLOR_RED,None
610,350,COLOR_GREEN,None
680,350,COLOR_YELLOW,None
750,350,COLOR_BLUE,None
890,350,COLOR_MAGENTA,None
50,400,COLOR_ORANGE,None
120,400,COLOR_CYAN,None
190,400,COLORGREY,None
330,400,COLOR_RED,None
400,400,COLOR_GREEN,None
470,400,COLOR_YELLOW,None
610,400,COLOR_BLUE,None
680,400,COLOR_MAGENTA,None
750,400,COLOR_ORANGE,None
890,400,COLOR_CYAN,ballCatch