50,50,COLOR_RED,None
190,50,COLOR_YELLOW,None
330,50,COLOR_MAGENTA,None
610,50,COLOR_RED,None
680,50,COLOR_GREEN,None
890,50,COLOR_MAGENTA,None
50,100,COLOR_CYAN,None
190,100,COLOR_RED,None
330,100,COLORGREEN,None
610,100,COLOR_ORANGE,None
750,100,COLOR_GREY,None
890,100,COLOR_RED,None
50,150,COLOR_GREEN,None
190,150,COLOR_BLUE,None
330,150,COLOR_MAGENTA,None
610,150,COLOR_RED,None
750,150,COLOR_YELLOW,None
890,150,COLOR_BLUE,None
50,200,COLOR_MAGENTA,None
190,200,COLOR_CYAN,None
330,200,COLOR_GREY,None
610,200,COLORYELLOW,None
680,200,COLOR_BLUE,None
890,200,COLOR_ORANGE,None
50,250,COLOR_CYAN,None
190,250,COLOR_RED,None
330,250,COLORGREEN,None
610,250,COLOR_ORANGE,None
750,250,COLOR_GREY,None
890,250,COLOR_RED,None
50,300,COLORGREEN,None
190,300,COLOR_BLUE,None
330,300,COLOR_MAGENTA,None
610,300,COLOR_GREY,None
750,300,COLOR_GREEN,None
890,300,COLOR_YELLOW,None
50,350,COLORBLUE,None
190,350,COLOR_ORANGE,None
330,350,COLOR_CYAN,None
610,350,COLOR_GREEN,None
750,350,COLOR_BLUE,None
50,400,COLOR_ORANGE,None
120,400,COLOR_CYAN,None
190,400,COLORGREY,None
330,400,COLOR_RED,None
400,400,COLOR_GREEN,None
470,400,COLOR_YELLOW,None
610,400,COLOR_BLUE,None
680,400,COLOR_MAGENTA,None
890,400,COLOR_CYAN,slowDown